{
  "name": "Minimalistic Presentation & Simulation",
  "short_name": "MP&S",
  "description": "Minimalistyczna prezentacja z elementami Symulacji",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "orientation": "any",
  "scope": "./",
  "categories": ["education", "medical", "productivity", "science"],
  "icons": [
    {
      "src": "elements/icon192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "elements/icon512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
