{
  "name": "AI Presentation Viewer",
  "short_name": "Slides",
  "description": "Lekka prezentacja w trybie offline z obsługą AI i interaktywnymi slajdami.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
